/* Embedded Note Titles Plugin Styles */

.embedded-note-title-bar {
	position: relative;
	z-index: 1;
}

.embedded-note-title-bar:hover {
	background-color: var(--background-modifier-hover) !important;
}

.embedded-note-title-bar:active {
	background-color: var(--background-modifier-active) !important;
}

.embedded-note-collapse-icon {
	opacity: 0.7;
	transition: transform 0.2s ease, opacity 0.2s ease;
}

.embedded-note-title-bar:hover .embedded-note-collapse-icon {
	opacity: 1;
}

/* 确保与不同主题的兼容性 */
.theme-dark .embedded-note-title-bar {
	border-bottom-color: var(--background-modifier-border);
}

.theme-light .embedded-note-title-bar {
	border-bottom-color: var(--background-modifier-border);
}

/* Minimal 主题兼容性 */
.minimal-theme .embedded-note-title-bar {
	background-color: var(--background-secondary);
}

/* 确保标题栏在嵌入内容上方 */
.markdown-embed .embedded-note-title-bar {
	margin: 0;
	border-radius: 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
	.embedded-note-title-bar {
		padding: 6px 10px;
		font-size: 13px;
	}
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
	.embedded-note-title-bar {
		border: 1px solid var(--text-normal);
	}
}

/* 减少动画模式支持 */
@media (prefers-reduced-motion: reduce) {
	.embedded-note-title-bar,
	.embedded-note-collapse-icon {
		transition: none;
	}
}
